import { XCircle } from 'lucide-react'
import { Link } from 'react-router-dom'

export default function PaymentFailPage() {
  return (
    <div className="min-h-screen bg-gray-50 flex items-center justify-center px-4">
      <div className="card p-10 text-center max-w-md w-full">
        <XCircle className="w-20 h-20 text-red-500 mx-auto mb-6" />
        <h1 className="font-heading font-bold text-3xl text-gray-800 mb-3">
          Payment Failed! 😞
        </h1>
        <p className="text-gray-500 mb-6">
          আপনার payment সফল হয়নি। আবার চেষ্টা করুন।
        </p>
        <div className="flex gap-3 justify-center">
          <Link to="/courses" className="btn-primary">Try Again</Link>
          <Link to="/" className="btn-outline">Go Home</Link>
        </div>
      </div>
    </div>
  )
}